<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

</head>
<body>
  
  <table>
    <tr>
      <td>
        <img class="image" src="images/image-product-desktop.jpg" alt="image-product">
      </td>
      <td>
        <div class="content">
          <p class="perfume">PERFUME</p>
          <h1>
            Gabrielle <br> Essence Eau <br> De Parfum
          </h1>
          <p class="paragraph">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.
          </p>
          
          <div class="">  
           <h1 class="price"> $149.99 </h1>
            <div class="small-price">$169.99</div>
          </div>
        
          <button class="btn">
            <img src="images/icon-cart.png" alt=""> Add to Cart
          </button>
          </div>
      </td>
    </tr>
  </table>
  
</body>
</html>